<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0B:CA:83:00:02:96:98:92:A3:D2:C2:7D:A0:81:98:1B:AB:72:7B:E9%3Bcom.example.mueveteuq_podometro

    You can also add your credentials to an existing key, using these values:

    Package name:
    0B:CA:83:00:02:96:98:92:A3:D2:C2:7D:A0:81:98:1B:AB:72:7B:E9

    SHA-1 certificate fingerprint:
    0B:CA:83:00:02:96:98:92:A3:D2:C2:7D:A0:81:98:1B:AB:72:7B:E9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBQ1OF2thdwILwMQwyUb02f7v9txmW3Y2w</string>
</resources>
