<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_contenedor_instrucciones"
    >
<item
    android:id="@+id/menu_bienvenida"
    android:title="bienvenida"
    app:showAsAction="always" />

    <item
        android:id="@+id/menu_mapa"
        android:title="Ir al mapa"
        app:showAsAction="always" />
</menu>