<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context="com.uniquindio.mueveteuq.activities.main.ProfileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="417dp"
        android:layout_height="216dp"
        android:background="@color/lila"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_nickname_profile"
            android:layout_width="410dp"
            android:layout_height="42dp"
            android:layout_marginTop="78dp"
            android:layout_marginBottom="103dp"
            android:text="Nombre de usuario"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.222" />

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/avatar_iv"
            android:layout_width="71dp"
            android:layout_height="81dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_default_img"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_correo_profile"
        android:layout_width="411dp"
        android:layout_height="34dp"
        android:text="Cargando correo..."
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.244" />

    <TextView
        android:id="@+id/tv_record"
        android:layout_width="414dp"
        android:layout_height="58dp"
        android:text="Record:"
        android:textColor="@color/negro"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_correo_profile"
        app:layout_constraintVertical_bias="0.116" />


    <TextView
        android:id="@+id/tv_record_pasos"
        android:layout_width="410dp"
        android:layout_height="47dp"
        android:text="Pasos..."
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_record"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/tv_record_calorias"
        android:layout_width="410dp"
        android:layout_height="47dp"
        android:text="Calorias..."
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_record_pasos"
        app:layout_constraintVertical_bias="0.396" />

    <TextView
        android:id="@+id/tv_record_distancia"
        android:layout_width="410dp"
        android:layout_height="47dp"
        android:text="Distancia..."
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_record_calorias"
        app:layout_constraintVertical_bias="0.968" />

</androidx.constraintlayout.widget.ConstraintLayout>