<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="84dp"

    tools:context="com.uniquindio.mueveteuq.fragments.mainZone.HomeFragment">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/titulogrande_sinfondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_nombre_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargando info..."
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:layout_marginTop="72dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="190dp"
            android:src="@drawable/coins"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:id="@+id/tv_current_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="100dp"
            android:gravity="start"
            android:textColor="@color/negro"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>




    <ImageView
        android:id="@+id/tenis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@drawable/pexels_photo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="567dp"
        android:layout_marginTop="140dp"
        android:background="#d8000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-93dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:background="@drawable/relieve_color"
                android:src="@drawable/icon_ejercicio" />

            <TextView
                android:id="@+id/tv_mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/texto_main_page"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="257dp" />

            <TextView
                android:id="@+id/tv_listo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:text="¿Listo para hoy?"

                android:textAlignment="center"
                android:textColor="@color/verde"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="257dp" />

        <Button
            android:id="@+id/btn_ir_mapa"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_redondeado_registro"
            android:padding="10dp"
            android:text="Ir al mapa"
            android:textColor="@color/blanco"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_listo"
            app:layout_constraintVertical_bias="0.0" />



    </LinearLayout>


</FrameLayout>
