<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_instruccion_botones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rojo"
    tools:context="com.uniquindio.mueveteuq.fragments.helpZone.InstruccionBotonesFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/title_buttons"
        android:layout_width="265dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="¿Para qué tantos botones?"
        android:textColor="@color/blanco"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="111dp"
        android:layout_height="71dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/icon_ejercicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_buttons"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/btn_ubicacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.0">


    </ImageView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="204dp"
        android:layout_height="70dp"
        android:text="@string/inst_ubicacion"
        android:textColor="@color/blanco"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.066">

    </TextView>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:src="@drawable/btn_inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.139">


    </ImageView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="213dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:text="@string/inst_start"
        android:textColor="@color/blanco"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.026">

    </TextView>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="53dp"
        android:layout_height="61dp"
        android:src="@drawable/btn_final"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.139">

    </ImageView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="207dp"
        android:layout_height="71dp"
        android:text="@string/inst_stop"
        android:textColor="@color/blanco"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.136">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>
