<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    tools:context="com.uniquindio.mueveteuq.fragments.mainZone.HelpFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/titulogrande_sinfondo"
             />




            <TextView
                android:id="@+id/tv_descripcion_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="80dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non magna eros. Nullam sit amet venenatis ex. Aliquam porta consequat ex. Cras sed turpis mollis, laoreet ipsum sit amet, posuere mauris. Donec ac ipsum et lorem mollis dignissim. Duis id tortor dui. Vestibulum at urna consequat, laoreet metus id, egestas mi."
                android:textColor="@color/negro"
                android:textSize="16dp" />



        </FrameLayout>

    </ScrollView>

</FrameLayout>