<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"

    tools:context="com.uniquindio.mueveteuq.fragments.mainZone.HomeFragment">


    <ImageView
        android:id="@+id/tenis"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="581dp"
        android:background="@drawable/pexels_photo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="581dp"
        android:layout_marginTop="27dp"

        android:background="#d8000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="192dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:src="@drawable/titulogrande_sinfondo" />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-93dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/relieve_color"
                android:src="@drawable/icon_ejercicio" />

            <TextView
                android:id="@+id/tv_nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Hora de empezar..."
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="18dp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="257dp" />

            <TextView
                android:id="@+id/tv_listo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="¿Listo para hoy?"

                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="257dp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_ir_mapa"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_redondeado_registro"
            android:padding="10dp"
            android:text="Ir al mapa"
            android:textSize="10dp"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nombre_usuario"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            android:id="@+id/btn_cerrar_sesion"
            android:layout_width="138dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_redondeado_registro"
            android:padding="10dp"
            android:text="Cerrar sesion"
            android:textSize="10dp"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ir_mapa"
            app:layout_constraintVertical_bias="0.192" />


    </LinearLayout>


</FrameLayout>
