<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/fondo_inicio"
    android:orientation="vertical"
    >


    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_default_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opciones de\n usuario"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/blanco"
        android:textSize="20dp"
        android:textStyle="bold" />



</LinearLayout>